Executable : C:\SDK\ndk\20.0.5594570\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Work\pod-chat-android-sdk\podchat\src\main\jni\Android.mk
APP_ABI=arm64-v8a
NDK_ALL_ABIS=arm64-v8a
NDK_DEBUG=0
APP_PLATFORM=android-17
NDK_OUT=C:/Work/pod-chat-android-sdk/podchat/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=C:\Work\pod-chat-android-sdk\podchat\build\intermediates\ndkBuild\release\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

Build command args:
