"##########################################################"
"###################### LOCAL PATH #########################"
"##########################################################"
/home/ahmadsajadi/Devlopment/android/flutter/projects/flutter-test/pod-chat-android-sdk/podchat/src/main/jni
"##########################################################"
"##########################################################"
"##########################################################"
"##########################################################"
"######################## Opus ############################"
"##########################################################"
"##########################################################"
"################### Opus Compile Options #################"
"##########################################################"
"##########################################################"
"################# ########################################"
"############## #### ###### ###############################"
"############ #######  ##  ## #############################"
"########### ########## ####### ###########################"
"########## #################### ##########################"
"######### ###################### #########################"
"########## ##################### #########################"
"############ ################## ##########################"
"############## ############### ###########################"
"################ ########### #############################"
"################## ####### ###############################"
"#################### ### #################################"
"######################  ##################################"
"##########################################################"
"##########################################################"
"##########################################################"
"##################### End Opus Options ###################"
"##########################################################"
"##########################################################"
"######################### Speexdsp #######################"
"##########################################################"
"##########################################################"
"####################### End Speexdsp #####################"
"##########################################################"
make: Nothing to be done for `podopus'.
make: Nothing to be done for `podspeexdsp'.
