# pod-chat-android-sdk

./: .gitignore  CHANGELOG.md  README.md  README.md.orig  build.gradle  dsdfsd  gradle.properties  gradlew  gradlew.bat  podcall_update_to_v3_5_0_improve_audio_base_calls.patch  settings.gradle
app/: build.gradle  proguard-rules.pro  test_key.jks
app/src/androidTest/java/com/example/podchat/: 404 not found upload file.json  AssistantCacheTest.java  BotCacheTest.java  CallTest.java  ChatTest.java  ChatTestAdvanced.java  ChatTestIntegration.java  ChatTestSandbox.java  ContactCacheTest.java  DbTest.java  ExampleInstrumentedTest.java  HashTagCacheTest.java  IntegrationTest.java  LocalChatTest.java  MentionCacheTest.java  MessagesCacheTest.java  RetrofitApiTest.java  SearchMetadataTest.java  Success Response upload file.json  TagCacheTest.java  Test.java  TextMessagesQueueTest.java  ThreadCacheTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: methods.json
app/src/main/java/com/fanap/podchat/: KafkaTestActivity.java
app/src/main/res/drawable/: circle_green.xml  circle_grey_low.xml  circle_white.xml  gradiant_back.xml  ic_add_contact.xml  ic_baseline_fiber_manual_record_24.xml  ic_call_declined.xml  ic_call_end_24dp.xml  ic_call_end_green.xml  ic_call_missed_red.xml  ic_call_requested.xml  ic_cameraswitch.xml  ic_done.xml  ic_group.xml  ic_group_join.xml  ic_groups.xml  ic_history.xml  ic_join.xml  ic_mic_off.xml  ic_mic_on.xml  ic_mobile_screen_share.xml  ic_partner_add.xml  ic_person.xml  ic_round_play_circle_outline_24px.xml  ic_speaker_on.xml  ic_start_record_call.xml  ic_successful_incoming_call.xml  ic_successfull_outgoing_call.xml  ic_video_setting.xml  ic_videocam.xml  ic_videocam_off_all.xml  line.xml  round_border_button_white.xml  rounded_border_white.xml  rounded_button_prim_dark.xml  rounded_button_transparent.xml  rounded_corner_background_primer_color.xml  rounded_white.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_kafka_test.xml  activity_notification.xml  activity_test.xml  call_request_receive_layout.xml  child_layout.xml  fragment_chat.xml  fragment_contacts.xml  fragment_function.xml  fragment_log.xml  fragment_login.xml  header_layout.xml  item_active_call.xml  item_contact.xml  item_function.xml  item_history.xml  item_token.xml  layout_history.xml  layout_in_call.xml  video_call.xml  view_on_call_started.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  token_credential.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/podchat/: ExampleUnitTest.java  TestClass.java
app/src/withCall/: AndroidManifest.xml
app/src/withCall/res/layout/: fragment_setting.xml
app/src/withoutCall/: AndroidManifest.xml
app/withCall/release/: output.json
podasync/: ASYNC_CHANGELOG.md  build.gradle
podasync/src/main/: AndroidManifest.xml
podasync/src/main/java/com/fanap/podasync/: Async.java  AsyncAdapter.java  AsyncListener.java  AsyncListenerManager.java
podasync/src/main/res/values/: strings.xml
podchat/: .gitignore  build.gradle  jcenter_publish.gradle  proguard-rules.pro  publish.gradle  t.gradle
podchat/publishArtifacts/: podchat-withoutCall.aar
podchat/src/androidTest/java/com/example/podchat/: ExampleInstrumentedTest.java
podchat/src/main/: AndroidManifest.xml
podchat/src/main/java/com/fanap/podchat/: ProgressHandler.java
podchat/src/main/jni/: Android.mk  Java_com_fanap_podchat_Decoder.c  Java_com_fanap_podchat_Decoder.h  Java_com_fanap_podchat_EchoCanceller.cpp  Java_com_fanap_podchat_EchoCanceller.h  Java_com_fanap_podchat_Encoder.c  Java_com_fanap_podchat_Encoder.h
podchat/src/main/jni/opus/: Makefile  config.h  config.status  libopus.la  libtool  opus.pc
podchat/src/main/jni/opus/.libs/: libopus.lai  lt-opus_compare.c  lt-opus_demo.c  lt-repacketizer_demo.c  opus_compare_ltshwrapper  opus_demo_ltshwrapper  repacketizer_demo_ltshwrapper
podchat/src/main/jni/opus/celt/.deps/: bands.Plo  celt.Plo  celt_decoder.Plo  celt_encoder.Plo  celt_lpc.Plo  cwrs.Plo  entcode.Plo  entdec.Plo  entenc.Plo  kiss_fft.Plo  laplace.Plo  mathops.Plo  mdct.Plo  modes.Plo  pitch.Plo  quant_bands.Plo  rate.Plo  vq.Plo
podchat/src/main/jni/opus/celt/x86/: celt_lpc_sse4_1.lo
podchat/src/main/jni/opus/doc/: Makefile
podchat/src/main/jni/opus/silk/.deps/: A2NLSF.Plo  CNG.Plo  HP_variable_cutoff.Plo  LPC_analysis_filter.Plo  LPC_fit.Plo  LPC_inv_pred_gain.Plo  LP_variable_cutoff.Plo  NLSF2A.Plo  NLSF_VQ.Plo  NLSF_VQ_weights_laroia.Plo  NLSF_decode.Plo  NLSF_del_dec_quant.Plo  NLSF_encode.Plo  NLSF_stabilize.Plo  NLSF_unpack.Plo  NSQ.Plo  NSQ_del_dec.Plo  PLC.Plo  VAD.Plo  VQ_WMat_EC.Plo  ana_filt_bank_1.Plo  biquad_alt.Plo  bwexpander.Plo  bwexpander_32.Plo  check_control_input.Plo  code_signs.Plo  control_SNR.Plo  control_audio_bandwidth.Plo  control_codec.Plo  debug.Plo  dec_API.Plo  decode_core.Plo  decode_frame.Plo  (+44 more)
podchat/src/main/jni/opus/src/: mapping_matrix.lo  opus_projection_decoder.lo  opus_projection_encoder.lo
podchat/src/main/jni/speexdsp/: Makefile  config.h  config.status  libtool  speexdsp.pc
podchat/src/main/jni/speexdsp/doc/: Makefile
podchat/src/main/jni/speexdsp/include/: Makefile
podchat/src/main/jni/speexdsp/libspeexdsp/: Makefile  buffer.lo  fftwrap.lo  filterbank.lo  jitter.lo  libspeexdsp.la  mdf.lo  preprocess.lo  resample.lo  scal.lo  smallft.lo
podchat/src/main/jni/speexdsp/symbian/: Makefile
podchat/src/main/jni/speexdsp/ti/: Makefile
podchat/src/main/jni/speexdsp/win32/: Makefile
podchat/src/main/res/drawable/: circle_red.xml  ic_call_blue.xml  rounded_button_prim_dark.xml  rounded_button_transparent.xml  rounded_primary.xml
podchat/src/main/res/drawable-anydpi-v24/: ic_message.xml
podchat/src/main/res/layout/: layout_in_call_notifiacion.xml  message_layout.xml  message_layout_expanded.xml
podchat/src/main/res/raw/: cacert.pem  client.key  client_p.pem  podland.cer
podchat/src/main/res/values/: firebase_config.xml  strings.xml
podchat/src/main/res/xml/: provider_paths.xml
(+921 files in other folders)
