// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {



    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.kezong:fat-aar:1.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
