apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.kezong.fat-aar'
apply plugin: 'com.google.gms.google-services'

ext {
    libraryVersion = '0.9.8.1'
}
android {

    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 166
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFile 'proguard-rules.pro'
        }
        debug {
            consumerProguardFile 'proguard-rules.pro'
        }
        podChatPublishing {
            consumerProguardFile 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



//configurations.embed.transitive = true


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.google.code.gson:gson:2.8.5'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okHttp
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //Rx
    api 'io.reactivex:rxjava:1.1.6'
    api 'io.reactivex:rxandroid:1.2.1'

    //room
    api 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'

    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //rx for room
//    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    api 'com.commonsware.cwac:saferoom:1.2.1'


    api 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    api 'com.scottyab:secure-preferences-lib:0.1.7'
//    api project(path: ':podasync')
    api 'com.fanap.async:podasync:0.2.13.8'

    //using for notification layout
    api 'com.android.support.constraint:constraint-layout:1.1.3'


    //Sentry, Store logs
    api 'io.sentry:sentry-android:2.0.3'
//    implementation 'org.slf4j:slf4j-nop:1.7.25'
    //notification
    api 'com.google.firebase:firebase-analytics:16.0.0'
    api 'com.google.firebase:firebase-messaging:18.0.0'

    api 'com.github.bumptech.glide:glide:4.7.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


    //call
    api project(path: ':podcall')

//    List<String> runTasks = gradle.startParameter.getTaskNames();
//
//    for (String item : runTasks) {
//        println(item)
//        if (item.contains("assembleDebug")) {
//            api project(path: ':podcall')
//        } else {
//            embed project(path: ':podcall')
//        }
//    }

}



apply from: file('publish.gradle')
