apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 8
        versionName '0.2.8.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

ext {
    bintrayRepo = "maven"
    bintrayName = "com.fanap.podasync"

    libraryName = 'podasync'

    publishedGroupId = 'com.fanap.podasync'
    artifact = 'podasync'
    libraryVersion = '0.2.8.0'

    libraryDescription = 'Fanaps POD Async service (DIRANA)'
    gitUrl = 'https://github.com/Sinarahimi/Chat-Pod.git'
    siteUrl = 'https://github.com/Sinarahimi/Chat-Pod'
    developerId = 'sinara'
    developerName = 'Sina Rahimi'
    developerEmail = 'develop.rahimi95@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'

    //Web Socket
    implementation 'com.neovisionaries:nv-websocket-client:2.8'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://github.com/Sinarahimi/Maven/raw/master/installv1.gradle'
    apply from: 'https://github.com/Sinarahimi/Maven/raw/master/bintrayv1.gradle'
}



