<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ir.fanap.ntf_sdk_test">

    <application android:usesCleartextTraffic="true">

        <receiver
            android:name="com.arissystem.touca.tmtp.TmtpPushReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.arissystem.touca.app" />
            </intent-filter>
        </receiver>


        <receiver android:name="com.arissystem.touca.tmtp.sdk.receivers.TmtpBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
