apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.fanap.podchat"
        minSdkVersion 17
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    flavorDimensions "default"

    productFlavors {

        withCall {
            versionName "1.3.0"
            versionCode 1
            matchingFallbacks = ["withCall", "withoutCall"]
        }
        withoutCall {
            versionName "0.0.1"
            versionCode 1
            matchingFallbacks = ["withoutCall", "withCall"]
        }

    }


    applicationVariants.all { variant ->

        variant.outputs.all { output ->

            def versionName = variant.versionName
            def flavorName = variant.flavorName // e. g. withCall
            def buildType = variant.buildType.name // e. g. debug
            def variantName = variant.name // e. g. withCallDebug

            if (flavorName == "withCall") {
                outputFileName = "PodCall-v${versionName}.apk"
            } else if (flavorName == "withoutCall") {
                outputFileName = "PodChat-v${versionName}.apk"
            }

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.1.0'
    androidTestImplementation 'org.mockito:mockito-android:4.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    androidTestImplementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //create fake data
    implementation 'com.github.javafaker:javafaker:1.0.0'

    implementation project(path: ':podchat')

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//    implementation project(path: ':podotp')

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //placeholderview
//    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation('com.mindorks:placeholderview:0.7.1') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

}
