celt/x86/x86_celt_map.lo: celt/x86/x86_celt_map.c config.h \
 celt/x86/x86cpu.h celt/celt_lpc.h celt/arch.h include/opus_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/machine/_default_types.h \
 /usr/include/sys/features.h /usr/include/_newlib_version.h \
 /usr/include/sys/_intsup.h /usr/include/sys/_stdint.h \
 include/opus_defines.h include/opus_types.h celt/cpu_support.h \
 celt/x86/x86cpu.h celt/x86/celt_lpc_sse.h celt/pitch.h celt/modes.h \
 celt/celt.h include/opus_custom.h include/opus_defines.h celt/entenc.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stddef.h celt/entcode.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h celt/ecintrin.h /usr/include/math.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/cygwin/config.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/_ansi.h celt/entdec.h celt/mdct.h celt/kiss_fft.h \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/ssp/stdlib.h \
 /usr/include/ssp/ssp.h celt/x86/pitch_sse.h celt/x86/pitch_sse.h \
 celt/vq.h celt/x86/vq_sse.h

config.h:

celt/x86/x86cpu.h:

celt/celt_lpc.h:

celt/arch.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/_newlib_version.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

include/opus_defines.h:

include/opus_types.h:

celt/cpu_support.h:

celt/x86/x86cpu.h:

celt/x86/celt_lpc_sse.h:

celt/pitch.h:

celt/modes.h:

celt/celt.h:

include/opus_custom.h:

include/opus_defines.h:

celt/entenc.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stddef.h:

celt/entcode.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/_ansi.h:

celt/entdec.h:

celt/mdct.h:

celt/kiss_fft.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/ssp/stdlib.h:

/usr/include/ssp/ssp.h:

celt/x86/pitch_sse.h:

celt/x86/pitch_sse.h:

celt/vq.h:

celt/x86/vq_sse.h:
