src/mapping_matrix.lo: src/mapping_matrix.c config.h celt/arch.h \
 include/opus_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/machine/_default_types.h \
 /usr/include/sys/features.h /usr/include/_newlib_version.h \
 /usr/include/sys/_intsup.h /usr/include/sys/_stdint.h \
 include/opus_defines.h include/opus_types.h celt/float_cast.h \
 celt/arch.h /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mm_malloc.h \
 /usr/include/stdlib.h /usr/include/machine/ieeefp.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/cygwin/config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stddef.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/cdefs.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/ssp/stdlib.h \
 /usr/include/ssp/ssp.h /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/emmintrin.h \
 src/opus_private.h include/opus.h include/opus_defines.h celt/celt.h \
 include/opus_custom.h celt/entenc.h celt/entcode.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/wordsize.h celt/ecintrin.h /usr/include/math.h \
 celt/entdec.h /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdarg.h \
 src/mapping_matrix.h include/opus_projection.h \
 include/opus_multistream.h include/opus.h

config.h:

celt/arch.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/_newlib_version.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

include/opus_defines.h:

include/opus_types.h:

celt/float_cast.h:

celt/arch.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/xmmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mm_malloc.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/ssp/stdlib.h:

/usr/include/ssp/ssp.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/emmintrin.h:

src/opus_private.h:

include/opus.h:

include/opus_defines.h:

celt/celt.h:

include/opus_custom.h:

celt/entenc.h:

celt/entcode.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/wordsize.h:

celt/ecintrin.h:

/usr/include/math.h:

celt/entdec.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdarg.h:

src/mapping_matrix.h:

include/opus_projection.h:

include/opus_multistream.h:

include/opus.h:
