src/opus_encoder.lo: src/opus_encoder.c config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdarg.h celt/celt.h \
 include/opus_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/machine/_default_types.h \
 /usr/include/sys/features.h /usr/include/_newlib_version.h \
 /usr/include/sys/_intsup.h /usr/include/sys/_stdint.h \
 include/opus_defines.h include/opus_types.h include/opus_custom.h \
 include/opus_defines.h celt/entenc.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stddef.h celt/entcode.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h celt/ecintrin.h /usr/include/math.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/cygwin/config.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/_ansi.h celt/arch.h celt/entdec.h celt/entenc.h \
 celt/modes.h celt/celt.h celt/mdct.h celt/kiss_fft.h \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/ssp/stdlib.h \
 /usr/include/ssp/ssp.h celt/cpu_support.h celt/x86/x86cpu.h silk/API.h \
 silk/control.h silk/typedef.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/float.h silk/errors.h \
 celt/entdec.h celt/stack_alloc.h celt/float_cast.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mm_malloc.h \
 /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/emmintrin.h include/opus.h \
 celt/arch.h celt/pitch.h celt/modes.h celt/x86/pitch_sse.h \
 src/opus_private.h celt/os_support.h /usr/include/string.h \
 /usr/include/sys/_locale.h /usr/include/strings.h \
 /usr/include/ssp/strings.h /usr/include/sys/string.h \
 /usr/include/ssp/string.h /usr/include/stdio.h /usr/include/sys/types.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/sys/cpuset.h \
 /usr/include/machine/types.h /usr/include/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/sysmacros.h \
 /usr/include/sys/stdio.h /usr/include/ssp/stdio.h celt/cpu_support.h \
 src/analysis.h src/mlp.h celt/mathops.h celt/os_support.h \
 silk/tuning_parameters.h silk/float/structs_FLP.h silk/typedef.h \
 silk/main.h silk/SigProc_FIX.h silk/resampler_structs.h silk/macros.h \
 celt/ecintrin.h silk/x86/SigProc_FIX_sse.h silk/Inlines.h \
 silk/MacroCount.h silk/MacroDebug.h silk/define.h silk/structs.h \
 silk/tables.h silk/PLC.h silk/main.h silk/debug.h silk/x86/main_sse.h \
 silk/structs.h

config.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdarg.h:

celt/celt.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/_newlib_version.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

include/opus_defines.h:

include/opus_types.h:

include/opus_custom.h:

include/opus_defines.h:

celt/entenc.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stddef.h:

celt/entcode.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/_ansi.h:

celt/arch.h:

celt/entdec.h:

celt/entenc.h:

celt/modes.h:

celt/celt.h:

celt/mdct.h:

celt/kiss_fft.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/ssp/stdlib.h:

/usr/include/ssp/ssp.h:

celt/cpu_support.h:

celt/x86/x86cpu.h:

silk/API.h:

silk/control.h:

silk/typedef.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/float.h:

silk/errors.h:

celt/entdec.h:

celt/stack_alloc.h:

celt/float_cast.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/xmmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mm_malloc.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/emmintrin.h:

include/opus.h:

celt/arch.h:

celt/pitch.h:

celt/modes.h:

celt/x86/pitch_sse.h:

src/opus_private.h:

celt/os_support.h:

/usr/include/string.h:

/usr/include/sys/_locale.h:

/usr/include/strings.h:

/usr/include/ssp/strings.h:

/usr/include/sys/string.h:

/usr/include/ssp/string.h:

/usr/include/stdio.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/cpuset.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/include/ssp/stdio.h:

celt/cpu_support.h:

src/analysis.h:

src/mlp.h:

celt/mathops.h:

celt/os_support.h:

silk/tuning_parameters.h:

silk/float/structs_FLP.h:

silk/typedef.h:

silk/main.h:

silk/SigProc_FIX.h:

silk/resampler_structs.h:

silk/macros.h:

celt/ecintrin.h:

silk/x86/SigProc_FIX_sse.h:

silk/Inlines.h:

silk/MacroCount.h:

silk/MacroDebug.h:

silk/define.h:

silk/structs.h:

silk/tables.h:

silk/PLC.h:

silk/main.h:

silk/debug.h:

silk/x86/main_sse.h:

silk/structs.h:
