Executable : C:\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Work\pod-chat-android-sdk\ntf_sdk\src\main\jni
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\sdk\ndk\20.0.5594570\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\sdk\ndk\20.0.5594570
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\sdk\ndk\20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Work\pod-chat-android-sdk\ntf_sdk\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BC:\Work\pod-chat-android-sdk\ntf_sdk\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
