<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">Generated by
    <a href="https://www.stack.nl/~dimitri/doxygen/">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> $doxygenversion </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%">
  <tbody>
    <tr>
      <td>
For more information visit the <a href="https://opus-codec.org">Opus Website</a>.
      </td>
      <td>
        <address class="footer"><small>
          Generated by
          <a href="https://www.stack.nl/~dimitri/doxygen/">doxygen</a>
          $doxygenversion
        </small></address>
      </td>
    </tr>
  </tbody>
</table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
