"##########################################################"
"###################### LOCAL PATH #########################"
"##########################################################"
C:/Work/pod-chat-android-sdk/podchat/src/main/jni
"##########################################################"
"##########################################################"
"##########################################################"
"##########################################################"
"######################## Opus ############################"
"##########################################################"
"##########################################################"
"################### Opus Compile Options #################"
"##########################################################"
"##########################################################"
"##################### End Opus Options ###################"
"##########################################################"
"##########################################################"
"######################### Speexdsp #######################"
"##########################################################"
"##########################################################"
"####################### End Speexdsp #####################"
"##########################################################"
[x86_64] Compile        : podopus <= Java_com_fanap_podchat_Decoder.c
[x86_64] SharedLibrary  : libpodopus.so
make: Nothing to be done for `podspeexdsp'.
