<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.example.chat.application.chatexample.CallActivity">


    <TextView
        android:id="@+id/tvStatus"
        style="@style/text_style"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Connecting..." />

    <include
        layout="@layout/call_request_receive_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/view_on_call_started" />

    <include layout="@layout/layout_history" />

    <FrameLayout
        android:id="@+id/frame_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabShowContactsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_new_call" />

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etSandBoxPartnerId"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingStart="8dp"
            android:layout_weight="0.3"
            android:layout_marginEnd="8dp"
            android:hint="Partner or subject Id"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/rounded_button_transparent"
            android:textColorHint="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btnSandboxCall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:background="@drawable/rounded_button_prim_dark"
            android:text="Call"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSandBoxPartnerId" />

    </LinearLayout>

    <include
        layout="@layout/video_call"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="178dp" />


</android.support.constraint.ConstraintLayout>
