<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_test"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabTextColor="@color/tabLayout_unselected_text_color"
            app:tabSelectedTextColor="@color/tabLayout_selected_text_color"
            app:tabMode="fixed">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_chat" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_function" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_log" />
        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>
