<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewCallRequest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:keepScreenOn="true"
    android:visibility="gone"
    tools:visibility="gone">


    <ImageButton
        android:id="@+id/buttonReject"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/circle_red"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_call_end_24dp" />

    <ImageButton
        android:id="@+id/buttonAccept"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/circle_green"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_videocam_white" />


    <ImageButton
        android:id="@+id/buttonAcceptWithAudio"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:background="@drawable/circle_grey_low"
        app:layout_constraintBottom_toTopOf="@+id/buttonAccept"
        app:layout_constraintEnd_toEndOf="@+id/buttonAccept"
        app:layout_constraintStart_toStartOf="@+id/buttonAccept"
        app:layout_constraintTop_toBottomOf="@+id/tvCallerName"
        app:srcCompat="@drawable/ic_call_white_24dp" />

    <ImageButton
        android:id="@+id/buttonRejectWithMessage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:background="@drawable/circle_grey_low"
        app:layout_constraintBottom_toTopOf="@+id/buttonReject"
        app:layout_constraintEnd_toEndOf="@+id/buttonReject"
        app:layout_constraintStart_toStartOf="@+id/buttonReject"
        app:layout_constraintTop_toBottomOf="@+id/tvCallerName"
        app:srcCompat="@drawable/ic_message_2" />


    <View
        android:id="@+id/viewCallerProfileBorder"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_border_white"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgViewCallerProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_profile"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/tvCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewCallerProfile"
        tools:text="Zizi" />

    <androidx.constraintlayout.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.ConstraintLayout>