<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <androidx.constraintlayout.ConstraintLayout
        android:id="@+id/viewCreateGroupCall"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageStatus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_create_group" />

        <TextView
            android:id="@+id/tvSCreateG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageStatus"
            app:layout_constraintEnd_toStartOf="@+id/imageStatus"
            app:layout_constraintTop_toTopOf="@+id/imageStatus"
            android:text="ایجاد تماس گروهی" />

    </androidx.constraintlayout.ConstraintLayout>

    <View
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/view3"
        android:background="@drawable/rounded_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/viewAddContact"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.ConstraintLayout
        android:id="@+id/viewAddContact"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintTop_toBottomOf="@+id/viewCreateGroupCall"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_contact" />

        <TextView
            android:id="@+id/tvSAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="افزون مخاطب"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageview1"
            app:layout_constraintEnd_toStartOf="@+id/imageview1"
            app:layout_constraintTop_toTopOf="@+id/imageview1" />

    </androidx.constraintlayout.ConstraintLayout>

    <androidx.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/recyclerViewContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

</androidx.constraintlayout.ConstraintLayout>