<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewHistory"
    android:translationZ="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="gone"
    tools:showIn="@layout/activity_call"
    tools:visibility="visible"
    tools:targetApi="lollipop">


    <Button
        android:id="@+id/buttonCloseHistory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey"
        android:text="Close"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCloseHistory"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="History is here" />

    </ScrollView>


</android.support.constraint.ConstraintLayout>