<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="gone"
    tools:showIn="@layout/activity_call">

    <com.fanap.podcall.view.CallPartnerView
        android:id="@+id/remotePartnerView1"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fanap.podcall.view.CallPartnerView
        android:visibility="invisible"

        android:id="@+id/remotePartnerView2"
        android:layout_width="160dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remotePartnerView1" />

    <com.fanap.podcall.view.CallPartnerView
        android:visibility="invisible"

        android:id="@+id/remotePartnerView3"
        android:layout_width="160dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remotePartnerView4" />

    <com.fanap.podcall.view.CallPartnerView
        android:visibility="invisible"

        android:id="@+id/remotePartnerView4"
        android:layout_width="160dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fanap.podcall.view.CallPartnerView
        android:visibility="invisible"

        android:layout_marginTop="16dp"
        android:id="@+id/localPartnerCameraView"
        android:layout_width="176dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remotePartnerView3" />

</android.support.constraint.ConstraintLayout>