silk/float/inner_product_FLP.lo: silk/float/inner_product_FLP.c config.h \
 silk/float/SigProc_FLP.h silk/SigProc_FIX.h /usr/include/string.h \
 /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/reent.h \
 /usr/include/_ansi.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stddef.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/machine/_default_types.h /usr/include/sys/lock.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_locale.h \
 /usr/include/strings.h /usr/include/ssp/strings.h /usr/include/ssp/ssp.h \
 /usr/include/sys/string.h /usr/include/ssp/string.h silk/typedef.h \
 include/opus_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/_intsup.h \
 /usr/include/sys/_stdint.h include/opus_defines.h include/opus_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/float.h \
 silk/resampler_structs.h silk/macros.h celt/arch.h celt/ecintrin.h \
 /usr/include/math.h /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/wordsize.h celt/arch.h celt/cpu_support.h \
 celt/x86/x86cpu.h silk/x86/SigProc_FIX_sse.h silk/Inlines.h \
 silk/MacroCount.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdarg.h \
 /usr/include/sys/types.h /usr/include/machine/endian.h \
 /usr/include/machine/_endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/sys/_sigset.h \
 /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
 /usr/include/sys/_timespec.h /usr/include/sys/_pthreadtypes.h \
 /usr/include/sys/cpuset.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
 /usr/include/ssp/stdio.h silk/MacroDebug.h celt/float_cast.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mm_malloc.h \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/ssp/stdlib.h \
 /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/emmintrin.h

config.h:

silk/float/SigProc_FLP.h:

silk/SigProc_FIX.h:

/usr/include/string.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/_newlib_version.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stddef.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_locale.h:

/usr/include/strings.h:

/usr/include/ssp/strings.h:

/usr/include/ssp/ssp.h:

/usr/include/sys/string.h:

/usr/include/ssp/string.h:

silk/typedef.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

include/opus_defines.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/float.h:

silk/resampler_structs.h:

silk/macros.h:

celt/arch.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/wordsize.h:

celt/arch.h:

celt/cpu_support.h:

celt/x86/x86cpu.h:

silk/x86/SigProc_FIX_sse.h:

silk/Inlines.h:

silk/MacroCount.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdarg.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/cpuset.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/include/ssp/stdio.h:

silk/MacroDebug.h:

celt/float_cast.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/xmmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mm_malloc.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/ssp/stdlib.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/emmintrin.h:
