<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.example.chat.application.chatexample.CallActivity">


    <Button
        android:id="@+id/btnCallTest"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:text="TestCall"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/btnCallRequest"
        app:layout_constraintStart_toStartOf="@+id/btnCallRequest"
        tools:visibility="visible" />


    <Button
        android:id="@+id/btnCallRequest"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Call"
        android:textColor="#ffffff"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:text="Connect"
        android:textColor="#ffffff"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/checkboxSSL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:checked="true"
        android:text="SSL"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearCallParticipants" />

    <CheckBox
        android:id="@+id/checkboxGroupCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:checked="false"
        android:text="Group Call"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearCallParticipants" />

    <ImageButton
        android:id="@+id/buttonGetHistory"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/circle_green"
        app:layout_constraintBottom_toBottomOf="@+id/btnCallTest"
        app:layout_constraintEnd_toEndOf="@+id/btnCallRequest"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnCallTest"
        app:layout_constraintTop_toTopOf="@+id/btnCallTest"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_history" />

    <LinearLayout
        android:id="@+id/layoutTestParam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioPartner">


        <EditText
            android:id="@+id/etGroupId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Group id"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/etSender"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:hint="Sender"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/etReceiver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:hint="Receiver"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/colorPrimary" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCallParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTestParam">


        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkboxZiziPartner"
            style="@style/radio_button"
            android:text="ZIZI" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkboxJijiPartner"
            style="@style/radio_button"
            android:text="JIJI" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkboxFifiPartner"
            style="@style/radio_button"
            android:text="FIFI" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioCaller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioZiziCaller"
            style="@style/radio_button"
            android:checked="true"
            android:text="ZIZI" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioJijiCaller"
            style="@style/radio_button"
            android:text="JIJI" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioFifiCaller"
            style="@style/radio_button"
            android:text="FIFI" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioPartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView4">


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioZiziPartner"
            style="@style/radio_button"
            android:text="ZIZI" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioJijiPartner"
            style="@style/radio_button"
            android:checked="true"
            android:text="JIJI" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioFifiPartner"
            style="@style/radio_button"
            android:text="FIFI" />

    </RadioGroup>


    <TextView
        android:id="@+id/textView3"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Creator:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/textView4"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Partner:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioCaller" />

    <TextView
        android:id="@+id/tvStatus"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnCallRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioPartner"
        tools:text="Connecting..." />


    <TextView
        android:id="@+id/textView2"
        style="@style/text_style"
        android:text="Call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/call_request_receive_layout" />

    <include layout="@layout/view_on_call_started" />

    <include layout="@layout/layout_history" />

</android.support.constraint.ConstraintLayout>
