<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewCall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:visibility="gone"
    tools:visibility="visible">


    <LinearLayout
        android:id="@+id/layoutAddParticipant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkboxAddZizi"
            style="@style/radio_button"
            android:text="ZIZI" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkboxAddJiji"
            style="@style/radio_button"
            android:text="JIJI" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkboxAddFifi"
            style="@style/radio_button"
            android:text="FIFI" />

    </LinearLayout>

    <Button
        android:textColor="@color/white"
        android:text="Add Call Participant"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnAddCallParticipant"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAddParticipant"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/buttonEndCall"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/circle_red"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/ic_call_end_24dp" />


    <ImageButton
        android:id="@+id/buttonMute"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/ic_mic_off" />

    <ImageButton
        android:id="@+id/buttonSpeakerOn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="48dp"

        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/ic_speaker_on" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Call"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonEndCall"
        app:layout_constraintStart_toStartOf="@+id/buttonEndCall"
        app:layout_constraintTop_toBottomOf="@+id/buttonEndCall" />


</android.support.constraint.ConstraintLayout>