celt/celt.lo: celt/celt.c config.h celt/os_support.h include/opus_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/machine/_default_types.h \
 /usr/include/sys/features.h /usr/include/_newlib_version.h \
 /usr/include/sys/_intsup.h /usr/include/sys/_stdint.h \
 include/opus_defines.h include/opus_types.h /usr/include/string.h \
 /usr/include/_ansi.h /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/cygwin/config.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stddef.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/sys/lock.h /usr/include/sys/cdefs.h \
 /usr/include/sys/_locale.h /usr/include/strings.h \
 /usr/include/ssp/strings.h /usr/include/ssp/ssp.h \
 /usr/include/sys/string.h /usr/include/ssp/string.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdarg.h \
 /usr/include/sys/types.h /usr/include/machine/endian.h \
 /usr/include/machine/_endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/sys/_sigset.h \
 /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
 /usr/include/sys/_timespec.h /usr/include/sys/_pthreadtypes.h \
 /usr/include/sys/cpuset.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/sysmacros.h \
 /usr/include/sys/stdio.h /usr/include/ssp/stdio.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/ssp/stdlib.h celt/mdct.h celt/kiss_fft.h \
 /usr/include/math.h celt/arch.h celt/cpu_support.h celt/x86/x86cpu.h \
 celt/celt.h include/opus_custom.h include/opus_defines.h celt/entenc.h \
 celt/entcode.h /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h celt/ecintrin.h \
 celt/entdec.h celt/pitch.h celt/modes.h celt/x86/pitch_sse.h \
 celt/bands.h celt/rate.h celt/cwrs.h celt/stack_alloc.h \
 celt/quant_bands.h celt/mathops.h celt/float_cast.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mmintrin.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mm_malloc.h \
 /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/emmintrin.h celt/celt_lpc.h \
 celt/x86/celt_lpc_sse.h celt/vq.h celt/x86/vq_sse.h

config.h:

celt/os_support.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/_newlib_version.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

include/opus_defines.h:

include/opus_types.h:

/usr/include/string.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stddef.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_locale.h:

/usr/include/strings.h:

/usr/include/ssp/strings.h:

/usr/include/ssp/ssp.h:

/usr/include/sys/string.h:

/usr/include/ssp/string.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/stdarg.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/cpuset.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/include/ssp/stdio.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/ssp/stdlib.h:

celt/mdct.h:

celt/kiss_fft.h:

/usr/include/math.h:

celt/arch.h:

celt/cpu_support.h:

celt/x86/x86cpu.h:

celt/celt.h:

include/opus_custom.h:

include/opus_defines.h:

celt/entenc.h:

celt/entcode.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

celt/ecintrin.h:

celt/entdec.h:

celt/pitch.h:

celt/modes.h:

celt/x86/pitch_sse.h:

celt/bands.h:

celt/rate.h:

celt/cwrs.h:

celt/stack_alloc.h:

celt/quant_bands.h:

celt/mathops.h:

celt/float_cast.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/xmmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mmintrin.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/mm_malloc.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/lib/gcc/x86_64-pc-cygwin/9.3.0/include/emmintrin.h:

celt/celt_lpc.h:

celt/x86/celt_lpc_sse.h:

celt/vq.h:

celt/x86/vq_sse.h:
